<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.hellfish.udabol.PaginaPrincipal"
    android:background="@drawable/inicio">

    <Button
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:text="Datos de Interés"
        android:id="@+id/button4"
        android:background="@drawable/button"
        android:textColor="#1c08f3"
        android:onClick="menuBloques"
        tools:layout_editor_absoluteY="106dp"
        tools:layout_editor_absoluteX="318dp" />

    <Button
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:text="Encuentra tu Aula"
        android:id="@+id/button5"
        android:background="@drawable/button"
        android:textColor="#1c08f3"
        android:onClick="menuBloques"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="318dp" />

    <ImageView
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:background="@drawable/post"
        tools:layout_editor_absoluteY="186dp"
        tools:layout_editor_absoluteX="380dp" />

    <ImageView
        android:layout_width="289dp"
        android:layout_height="247dp"
        app:srcCompat="@drawable/logoudaboloficial"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageView2" />

</android.support.constraint.ConstraintLayout>
