<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hellfish.udabol.pagina2"
    android:background="@drawable/inicio2">

    <Button
        android:layout_width="150dp"
        android:text="Laboratorios"
        android:id="@+id/button11"
        android:background="@drawable/button"
        android:textStyle="italic"
        android:onClick="irCroquis"
        tools:layout_editor_absoluteY="214dp"
        tools:layout_editor_absoluteX="191dp"
        android:layout_height="25dp" />

    <Button
        android:layout_width="150dp"
        android:text="Bloque G"
        android:id="@+id/button10"
        android:background="@drawable/button"
        android:textStyle="italic"
        android:onClick="irCroquis"
        tools:layout_editor_absoluteY="174dp"
        tools:layout_editor_absoluteX="191dp"
        android:layout_height="25dp" />

    <Button
        android:layout_width="150dp"
        android:text="Bloque D"
        android:id="@+id/button9"
        android:background="@drawable/button"
        android:textStyle="italic"
        android:onClick="irCroquis"
        tools:layout_editor_absoluteY="134dp"
        tools:layout_editor_absoluteX="191dp"
        android:layout_height="25dp" />

    <Button
        android:text="Bloque C"
        android:id="@+id/button8"
        android:background="@drawable/button"
        android:textStyle="italic"
        android:onClick="irCroquis"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="191dp"
        android:layout_width="150dp"
        android:layout_height="25dp" />

    <Button
        android:layout_width="150dp"
        android:text="Bloque A"
        android:id="@+id/button7"
        android:background="@drawable/button"
        android:elegantTextHeight="false"
        android:contextClickable="false"
        android:textStyle="italic"
        android:onClick="irCroquis"
        tools:layout_editor_absoluteY="38dp"
        tools:layout_editor_absoluteX="191dp"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="501dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SELECCIONE BLOQUE"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteY="2dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="129dp"
        app:srcCompat="@drawable/aquino"
        tools:layout_editor_absoluteY="114dp"
        tools:layout_editor_absoluteX="378dp"
        android:id="@+id/imageView6" />

</android.support.constraint.ConstraintLayout>
